# ReactApp

ReactApp1/: ReactApp1.sln
ReactApp1/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.csproj.Backup.tmp  ReactApp1.Server.http
ReactApp1/ReactApp1.Server/Controllers/: AuthController.cs  ProductsController.cs
ReactApp1/ReactApp1.Server/Data/: AppDbContext.cs
ReactApp1/ReactApp1.Server/Helpers/: TokenService.cs
ReactApp1/ReactApp1.Server/Migrations/: 20250206090715_InitialCreate.Designer.cs  20250206090715_InitialCreate.cs  20250206094218_SeedDataCreate.Designer.cs  20250206094218_SeedDataCreate.cs  20250216164311_AddUserTable.Designer.cs  20250216164311_AddUserTable.cs  20250216170245_AddUserTable2.Designer.cs  20250216170245_AddUserTable2.cs  AppDbContextModelSnapshot.cs
ReactApp1/ReactApp1.Server/Models/: Product.cs  User.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json  serviceDependencies.TestReactApp1 - Web Deploy.json
ReactApp1/ReactApp1.Server/Properties/PublishProfiles/: TestReactApp1 - Web Deploy.pubxml
ReactApp1/ReactApp1.Server/Properties/ServiceDependencies/TestReactApp1 - Web Deploy/: apis1.arm.json  profile.arm.json
ReactApp1/publish/: ReactApp1.Server.staticwebassets.endpoints.json  web.config
ReactApp1/publish/publish/: ReactApp1.Server.staticwebassets.endpoints.json
ReactApp1/publish/wwwroot/: index.html
ReactApp1/publish/wwwroot/assets/: index-Ds0vS5XQ.js  index-Ds0vS5XQ.js.br
ReactApp1/reactapp1.client/: package-lock.json  package.json  reactapp1.client.esproj  vite.config.js
ReactApp1/reactapp1.client/src/: App.tsx
ReactApp1/reactapp1.client/src/sites/: Login.tsx  Products.tsx  Weather.tsx
